export const FETCH_WEATHER_BEGIN = 'FETCH_PRODUCTS_BEGIN'

export const FETCH_WEATHER_SUCCESS = 'FETCH_PRODUCTS_SUCCESS'

export const FETCH_WEATHER_FAILURE = 'FETCH_PRODUCTS_FAILURE'

export const ADD_FAVORITE = 'ADD_FAVORITE'

export const DELETE_FAVORITE = 'DELETE_FAVORITE'

export const UPDATE_FAVORITES_BEGIN = 'UPDATE_FAVORITES_BEGIN'

export const UPDATE_FAVORITES_SUCCESS = 'UPDATE_FAVORITES_SUCCESS'

export const UPDATE_FAVORITES_FAILURE = 'UPDATE_FAVORTIES_FAILURE'
